<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Ben Sigman">
    <meta name="description" content="https://benobi.one/">
    <meta name="keywords" content="blog,developer,personal,ben sigman">

    <meta property="og:site_name" content="Benobi.one">
    <meta property="og:title" content="
  Apple and Google Contact Tracing - Part 1 - Benobi.one
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://benobi.one/posts/apple_google_contact_tracker/">
    <meta property="og:image" content="https://benobi.one/images/benobi-one.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://benobi.one/posts/apple_google_contact_tracker/">
    <meta name="twitter:image" content="https://benobi.one/images/benobi-one.png">

    <base href="https://benobi.one/posts/apple_google_contact_tracker/">
    <title>
  Apple and Google Contact Tracing - Part 1 - Benobi.one
</title>

    <link rel="canonical" href="https://benobi.one/posts/apple_google_contact_tracker/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://benobi.one/index.xml" type="application/rss+xml" title="Benobi.one">
      <link href="https://benobi.one/index.xml" rel="feed" type="application/rss+xml" title="Benobi.one" />
    

    <meta name="generator" content="Hugo 0.101.0" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Benobi.one</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://benobi.one/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://benobi.one/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://benobi.one/projects">Projects</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://benobi.one/initiatives">Advocacy</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://benobi.one/resources">Resources</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://benobi.one/contact">Contact</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Apple and Google Contact Tracing - Part 1</h1>
      <h2 class="date">April 10, 2020</h2>

      
    </header>

    <p>Today, Apple and Google released <a href="https://covid19-static.cdn-apple.com/applications/covid19/current/static/contact-tracing/pdf/ContactTracing-CryptographySpecification.pdf">their Contact Tracker collaboration</a>. A similar protocol has already been implemented in <a href="https://www.tracetogether.gov.sg/">Singapore in an app called TraceTogether</a>. The idea of the protocol is that the app will allow you to trace when you have come into contact with another person who has been diagnosed with the virus. The protocol allows this to happen in an anonymized way - where, in Singapore, the Department of Health acts like a trusted 3rd party&hellip; Google and Apple actually have figured out a way to do this without a trusted 3rd party in the US? That&rsquo;s where this encryption protocol allegedy comes in. I am going to take a deep dive on the topic over the next few days.</p>
<p>In this first post, I am going to discuss bluetooth in general and then tomorrow I will discuss cryptography they used and some of the issues that have been identified in it.</p>
<p>The idea of the protocol is that apps will be able to tell if you came into contact with another person who has been diagnosed with COVID-19 without giving away your identity to anyone or the identity of others around you. The protocol they outlined works with Bluetooth Low Energy technology.</p>
<h2 id="lets-talk-about-bluetooth-low-energy">Let&rsquo;s talk about Bluetooth Low Energy</h2>
<p>The two base requirements are that you have an Apple or Android smartphone and that bluetooth is ALWAYS ON on that smartphone. According to <a href="https://www.pewresearch.org/internet/fact-sheet/mobile/">PEW research 81% of Americans own a smartphone</a>. Out of that, <a href="https://www.statista.com/statistics/266572/market-share-held-by-smartphone-platforms-in-the-united-states/">approximately 51% have Android and 47% have Apple</a>. Bluetooth is probably present on close to 99% of all of the phones.</p>
<p>Bluetooth, however, has it&rsquo;s own issues. First of all, there is <a href="https://www.goldtouch.com/stop-bluetooth-interference-messing-devices/">intereference on the 2.4Ghz range including building materials, WiFi, and flourescent lights</a>. So bluetooth connectivity is already not greatly reliable. If you have ever used a bluetooth speaker, than you can already imagine how the bluetooth connectivity gets interrupted. Typically, I have experienced that bluetooth works best within 10-15 feet of ininterupted indoor space without even bodies in between me and a bluetooth speaker. Additionally, bluetooth cannot attach to many devices at once. It can probably capture the addresses of nearby devices, but how those get connected back to the proximity identifier is a mystery to me.</p>
<h2 id="bluetooth-always-on-risks">Bluetooth &ldquo;Always On&rdquo; Risks</h2>
<p>Bluetooth has also had <a href="https://thehackernews.com/2018/07/bluetooth-hack-vulnerability.html">several</a> <a href="https://thehackernews.com/2019/08/bluetooth-knob-vulnerability.html">known</a> <a href="https://www.us-cert.gov/ncas/current-activity/2018/07/23/Bluetooth-Vulnerability">vulnerabilities</a> - and every year there is at least one new attack that comes out. I have personally seen a demo at DEFCON where someone was able to get a remote backdoor installed on an iPhone by using bluetooth to inject javascript code into the device through loading a malicious site via bluetooth sharing. This is why for years, <a href="https://www.foxnews.com/tech/turn-off-your-bluetooth-warn-security-experts">security researchers have warned people to turn off their bluetooth</a> when they are not using it.</p>
<h2 id="bluetooth-energy-usage">Bluetooth Energy Usage</h2>
<p>Finally, bluetooth has <a href="https://android.stackexchange.com/questions/2535/will-constantly-having-bluetooth-on-drain-my-battery-too-fast">been suspected as a bit of an energy hog for devices</a>&hellip; especially if it&rsquo;s active constantly.</p>
<p>So, that&rsquo;s a short summary of Bluetooth (BLE) issues. Bluetooth implementations are not super reliable connection-wise and it also poses some serious security and battery risks to have it turned on constantly.</p>
<p>Tomorrow, I will dig into more details about how the protocol works from a cryptographic perspective and some of the issues there.</p>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
        
        
        
        
      </div>
    
    
      <p>benobi.one</p>
    
     

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">Let&#39;s keep the internet safe and free? →→ <a id="privateTrigger">Click!</a></p>
    
    
      <div class="sns-shares pc-sns-shares">
        
        
        
        
        
      </div>
    
  </section>
</div>

      
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162042800-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  <script src="/js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text("You\u0027re a generous Jedi.");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
