<!DOCTYPE html>
<html lang="en">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Ben Sigman">
    <meta name="description" content="http://localhost:1313/">
    <meta name="keywords" content="bitcoin,engineering,product,leadership,developer,blockchain">

    <meta property="og:site_name" content="Benobi.one">
    <meta property="og:title" content="
  Bitcoin 101: A Simple Guide to Share - Benobi.one
">
    <meta property="og:description" content="A straightforward one-page guide explaining Bitcoin basics for sharing with family and friends">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost:1313/posts/bitcoin-101/">
    <meta property="og:image" content="http://localhost:1313/images/benobi-one.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="http://localhost:1313/posts/bitcoin-101/">
    <meta name="twitter:image" content="http://localhost:1313/images/benobi-one.png">

    <base href="http://localhost:1313/posts/bitcoin-101/">
    <title>
  Bitcoin 101: A Simple Guide to Share - Benobi.one
</title>

    <link rel="canonical" href="http://localhost:1313/posts/bitcoin-101/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    
      <link rel="stylesheet" href="http://localhost:1313/css/custom.css">
    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Benobi.one">
      <link href="http://localhost:1313/index.xml" rel="feed" type="application/rss+xml" title="Benobi.one" />
    

    <meta name="generator" content="Hugo 0.135.0">
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Benobi.one</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="http://localhost:1313/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="http://localhost:1313/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="http://localhost:1313/projects">Projects</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="http://localhost:1313/initiatives">Advocacy</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="http://localhost:1313/resources">Resources</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="http://localhost:1313/contact">Contact</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Bitcoin 101: A Simple Guide to Share</h1>
      <h2 class="date">November 3, 2024</h2>

      
    </header>

    <p>I created this simple one-page guide to help explain Bitcoin to friends, family members, and anyone interested in learning the basics. Feel free to share this PDF guide with others who want to understand what Bitcoin is all about.</p>
<h2 id="download-the-guidehttpsbenobionefilesbitcoin-101-one-pagerpdf"><a href="https://benobi.one/files/Bitcoin-101-One-Pager.pdf">Download the Guide</a></h2>
<p><a href="/files/Bitcoin-101-One-Pager.pdf"><img alt="Bitcoin 101 Guide Preview" src="/images/Bitcoin-101-One-Pager@2x.png"></a></p>
<p>This one-page PDF guide covers:</p>
<ul>
<li>What Bitcoin is in simple terms</li>
<li>Timeline of Bitcoin&rsquo;s history</li>
<li>How Bitcoin works (simplified)</li>
<li>Common criticisms and misconceptions</li>
<li>How to get started safely</li>
<li>Fun facts and quick stats</li>
</ul>
<p>Click the image above to download the PDF.</p>
<h2 id="why-i-created-this-guide">Why I Created This Guide</h2>
<p>After years of explaining Bitcoin to curious friends and family members, I noticed many of the same questions and misconceptions coming up repeatedly. I wanted to create a simple, non-technical resource that addresses these common points and provides a solid foundation for understanding Bitcoin.</p>
<h2 id="using-this-guide">Using This Guide</h2>
<p>Feel free to:</p>
<ul>
<li>Download and share this PDF with anyone interested in learning about Bitcoin</li>
<li>Print copies for meetups or educational events</li>
<li>Link to this page from your own resources</li>
</ul>
<p>The guide is intentionally kept to one page to avoid overwhelming newcomers while providing enough information to spark interest and understanding. I also kept it high contrast and easy to read - so it can be printed on a single sheet of paper on any printer.</p>
<h2 id="additional-resources">Additional Resources</h2>
<p>For those wanting to learn more after reading the guide, I recommend checking out my <a href="/resources/">Bitcoin Resources</a> page for carefully curated learning materials.</p>
<h2 id="feedback-welcome">Feedback Welcome</h2>
<p>If you have suggestions for improving this guide or questions that you think should be addressed, please reach out to me on <a href="https://x.com/bensig">X.com</a>.</p>
<h1 id="-bitcoin-quick-stats-">⚡ Bitcoin Quick Stats ⚡</h1>
<p>🎯 Supply &amp; Scarcity</p>
<ul>
<li>Maximum Supply: 21 Million BTC</li>
<li>Currently Mined: 19.6 Million BTC</li>
<li>Lost Forever: ~4 Million BTC</li>
<li>Remaining to Mine: 1.1 Million BTC</li>
</ul>
<p>💰 Units &amp; Value</p>
<ul>
<li>1 Bitcoin = 100 Million Satoshis</li>
<li>1 Satoshi = 0.00000001 BTC</li>
<li>First Real Purchase: 10,000 BTC for 2 pizzas (2010)</li>
<li>Current Network Value: $1.3 Trillion</li>
</ul>
<p>⛏️ Mining &amp; Energy</p>
<ul>
<li>Hash Rate: 752M Terahashes/second</li>
<li>Renewable Energy: ~60% of mining</li>
<li>Mining Reward: 3.125 BTC per block</li>
<li>Block Time: ~10 minutes</li>
</ul>
<p>🌍 Network Stats</p>
<ul>
<li>Active Wallets: 743,000</li>
<li>Daily Transactions: ~500,000</li>
<li>Countries where Bitcoin is Legal Tender: 2</li>
<li>Lightning Network Capacity: 5,300 BTC</li>
</ul>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
        
        
        
        
      </div>
    
    
      <p>Support Digital Rights</p>
    
     

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">Support Digital Freedom →→ <a id="privateTrigger">Click!</a></p>
    
    
      <div class="sns-shares pc-sns-shares">
        
        
        
        
        
      </div>
    
  </section>
</div>

      
    </main>

    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-13YHEX7C0B"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-13YHEX7C0B');
        }
      </script>

  <script src="/js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text("Thank you for supporting the EFF!");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
