<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Ben Sigman">
    <meta name="description" content="https://benobi.one/">
    <meta name="keywords" content="blog,developer,personal,ben sigman">

    <meta property="og:site_name" content="Benobi.one">
    <meta property="og:title" content="
  Krueger&#39;s 3 Key Ingredients for a Killer App - Benobi.one
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://benobi.one/posts/killer_apps_mvp/">
    <meta property="og:image" content="https://benobi.one/images/benobi-one.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://benobi.one/posts/killer_apps_mvp/">
    <meta name="twitter:image" content="https://benobi.one/images/benobi-one.png">

    <base href="https://benobi.one/posts/killer_apps_mvp/">
    <title>
  Krueger&#39;s 3 Key Ingredients for a Killer App - Benobi.one
</title>

    <link rel="canonical" href="https://benobi.one/posts/killer_apps_mvp/">
    
    <script type='text/javascript'>
      
      function loadCSS(e, t, n) { "use strict"; var i = window.document.createElement("link"); var o = t || window.document.getElementsByTagName("script")[0]; i.rel = "stylesheet"; i.href = e; i.media = "only x"; o.parentNode.insertBefore(i, o); setTimeout(function () { i.media = n || "all" }) }loadCSS("https://use.fontawesome.com/releases/v5.2.0/css/all.css");
      
      </Script>
      
    

    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://use.fontawesome.com" crossorigin>

    
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700&display=swap">

    
    <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="/css/normalize.min.css">

    
    <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700&display=swap">
        <link rel="stylesheet" href="https://benobi.one/css/normalize.min.css">
    </noscript>

    <link rel="stylesheet" href="https://benobi.one/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://benobi.one/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://benobi.one/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://benobi.one/index.xml" type="application/rss+xml" title="Benobi.one">
      <link href="https://benobi.one/index.xml" rel="feed" type="application/rss+xml" title="Benobi.one" />
    

    <meta name="generator" content="Hugo 0.83.1" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Benobi.one</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://benobi.one/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://benobi.one/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://benobi.one/projects">Projects</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://benobi.one/initiatives">Initiatives</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://benobi.one/resources">Resources</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://benobi.one/contact">Contact</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Krueger&#39;s 3 Key Ingredients for a Killer App</h1>
      

      
    </header>

    <p>Coming back to the <a href="/posts/killer-apps/">killer apps topic I wrote about last week</a>, I wanted to talk a little bit about what I have learned from friend and mentor of mine, Fred Kreuger. Fred is a CEO and a product guy which is an amazing combination.  He has had 9/10 wins for his investors and has run a publicly traded company. Fred earned a PhD in Math from Stanford where he wrote a dissertation titled <a href="https://books.google.com/books/about/D_arrangements_and_Random_Polyhedra.html?id=SC-yHwAACAAJ">D-arrangements and Random Polyhedra</a> which later became several classes at Stanford and informed some of the math used in modern cryptography. Needless to say, he&rsquo;s a brilliant guy who loves learning and teaching as well.</p>
<p>One of the things that Fred does is that he learns very quickly. He does &ldquo;deep work&rdquo; fast on a topic and then makes up some rules about how that topic works and he tests out his hypothesies by both discussing it with other people and testing it inside of processes.</p>
<p>Fred says that a killer app has to start with a great MVP, good design, and it also has to meet the following criteria - which we will call&hellip;</p>
<h2 id="kruegers-3-key-qualities-for-a-killer-app">Krueger&rsquo;s 3 Key Qualities for a Killer App</h2>
<ol>
<li>Free - The app must be completely free to use. If the app is not free, then people are less likely to use it. It&rsquo;s ok if you add in upgrades later, but for staters - users need to be able to download your app and try some basic experience.</li>
<li>Mobile - the app has to run natively on mobile devices. This is utterly important. People don&rsquo;t just use mobile phones &ldquo;on the go&rdquo; - they use them literally everywhere - at home, in bed, and even in the bathroom.</li>
<li>Rewarding and Fun - the app has to provide an experience that is both rewarding and fun to use. Sure, fun can be a reward, but to be a really killer app, the user has to gain from the experience of using the app in a novel way.</li>
</ol>
<h3 id="here-is-what-doesnt-work-for-creating-a-killer-app">Here is what doesn&rsquo;t work for creating a killer app</h3>
<ol>
<li>Not free - the difference between $1 and $0.99 is really the biggest difference when it comes to price. It&rsquo;s multiples bigger than $1 to $2 or $2 to $5 when it comes to decision making. People are willing to try something if it&rsquo;s free, even if it takes some of their time. But adding money - no matter how simple Apple makes it to pay - still catches people and stops them.</li>
<li>Web app - too much work to use it. Web apps on mobile are mostly terrible. Native experiences are so much more intuitive and there are other advantages - such as being able to nag a user.</li>
<li>Not fun and addictive - if it&rsquo;s not fun addictive, it gets forgotten. Users need to have a reason to come back more than just you reminding them. Some of the factors which are have addictive qualities include:
<ul>
<li>apps with an activity you can do over and over again and improve over time (games)</li>
<li>social interactions (social validation)</li>
<li>anything where you can win prizes (dopamine)</li>
<li>a tool that you need to use often (Retro Ping)</li>
<li>all of the above in combination</li>
</ul>
</li>
</ol>
<p>How one jams all of this into an MVP is really the artform of building a product&hellip; It&rsquo;s not easy to approach a limited scope where, according to Fred, &ldquo;what you choose not to build is more important than what you choose to build.&rdquo;</p>

  </article>

  <br/>
  

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
        
        
        
        
      </div>
    
    
      <p>benobi.one</p>
    
     

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">Let&#39;s keep the internet safe and free? →→ <a target="_blank" rel="noopener noreferrer" href="https://supporters.eff.org/donate?benobi.one" id="privateTrigger">Donate to the EFF!</a></p>
    
    
      <div class="sns-shares pc-sns-shares">
        
        
        
        
        
        
      </div>
    
  </section>
</div>

      
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162042800-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  <script src="https://benobi.one/js/app.js"></script>
  
  <script>
    
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text("You\u0027re a generous Jedi.");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
