<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Ben Sigman">
    <meta name="description" content="https://benobi.one/">
    <meta name="keywords" content="blog,developer,personal,ben sigman">

    <meta property="og:site_name" content="Benobi.one">
    <meta property="og:title" content="
  Animated GIFs in Swift Xcode - Benobi.one
">
    <meta property="og:description" content="A simple solution for swift and Animated GIFs">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://benobi.one/posts/swift_gifs/">
    <meta property="og:image" content="https://benobi.one/images/benobi-one.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://benobi.one/posts/swift_gifs/">
    <meta name="twitter:image" content="https://benobi.one/images/benobi-one.png">

    <base href="https://benobi.one/posts/swift_gifs/">
    <title>
  Animated GIFs in Swift Xcode - Benobi.one
</title>

    <link rel="canonical" href="https://benobi.one/posts/swift_gifs/">
    
    <script type='text/javascript'>
      
      function loadCSS(e, t, n) { "use strict"; var i = window.document.createElement("link"); var o = t || window.document.getElementsByTagName("script")[0]; i.rel = "stylesheet"; i.href = e; i.media = "only x"; o.parentNode.insertBefore(i, o); setTimeout(function () { i.media = n || "all" }) }loadCSS("https://use.fontawesome.com/releases/v5.2.0/css/all.css");
      
      </Script>
      
    

    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://use.fontawesome.com" crossorigin>

    
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700&display=swap">

    
    <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="/css/normalize.min.css">

    
    <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700&display=swap">
        <link rel="stylesheet" href="https://benobi.one/css/normalize.min.css">
    </noscript>

    <link rel="stylesheet" href="https://benobi.one/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://benobi.one/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://benobi.one/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://benobi.one/index.xml" type="application/rss+xml" title="Benobi.one">
      <link href="https://benobi.one/index.xml" rel="feed" type="application/rss+xml" title="Benobi.one" />
    

    <meta name="generator" content="Hugo 0.83.1" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Benobi.one</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://benobi.one/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://benobi.one/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://benobi.one/projects">Projects</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://benobi.one/initiatives">Advocacy</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://benobi.one/resources">Resources</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://benobi.one/contact">Contact</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Animated GIFs in Swift Xcode</h1>
      

      
    </header>

    <h2 id="bye-stackoverflow">Bye StackOverflow</h2>
<p>Gone are the days of Stack Overflow; long live YouTube coding tutorials. My Dad used to have a library of home improvement books. It was a set of over 40 color coded books covering every topic from plumbing to roofing to electrical. The books were not that easy to follow either&hellip; diagrams are often not as good as seeing someone do whatever it is you are trying to do in a video.</p>
<p>It&rsquo;s the same thing with learning a magic trick from a book. When I was a kid I used to try to learn magic tricks from a book and it was really hard to learn from the diagrams&hellip; now, I can just watch a video of a magician explaining how to do a card flourish - and the mechanics are much, much easier to see than &ldquo;step 1, put your thumb under your middle finger.&rdquo;</p>
<h2 id="building-apps-is-magic">Building Apps is Magic</h2>
<p>Plumbing is mostly untuitive - liquid follows a few basic rules. On the other hand, simple tasks in Xcode (Apple&rsquo;s IDE for building MacOS and iOS applications) do not follow basic rules. Xcode can be described as deep, complex, and unintuitive. Today I was just attempting to get an animated gif to run as a video the background of a little retro app I built. That probably seems like it would be an easy task&hellip; but much like trying to learn a new magic trick from a book, adding a gif had become a daunting little task just to make my app look cooler.</p>
<p>I found many tutorials and Github Repos. I tried many all of the various ways and not only did they seem like overkill, not one of them worked for me&hellip; Finally, I came across <a href="https://www.youtube.com/watch?v=DqyU3vGo9mI">this video</a> that helped me figure it out in 5 seconds.</p>
<h2 id="adding-a-gif-to-swift">Adding a GIF to Swift</h2>
<p>Very simple. Go <a href="https://github.com/swiftgif/SwiftGif/blob/master/SwiftGifCommon/UIImage%2BGif.swift">here</a> and paste the contents of this file into a new swift file in your xCode project.</p>
<p>Then in your ViewController - inside of  <code>override func viewDidLoad() {</code> &ndash;&gt;  add <code>imageView.loadGif(name: &quot;&lt;nameOfGIFfile&gt; ) }</code></p>
<p>Of course, you will need to have an imageView in your app already and have that object imported into your ViewController as imageView.</p>
<p>So, I learned a new magic trick today - and if you found this page, now you did too.</p>

  </article>

  <br/>
  

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
        
        
        
        
      </div>
    
    
      <p>benobi.one</p>
    
     

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">Let&#39;s keep the internet safe and free? →→ <a target="_blank" rel="noopener noreferrer" href="https://supporters.eff.org/donate?benobi.one" id="privateTrigger">Donate to the EFF!</a></p>
    
    
      <div class="sns-shares pc-sns-shares">
        
        
        
        
        
        
      </div>
    
  </section>
</div>

      
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162042800-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  <script src="https://benobi.one/js/app.js"></script>
  
  <script>
    
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text("You\u0027re a generous Jedi.");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
