<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Ben Sigman">
    <meta name="description" content="https://benobi.one/">
    <meta name="keywords" content="blog,developer,personal,ben sigman">

    <meta property="og:site_name" content="Benobi.one">
    <meta property="og:title" content="
  Perspective on App Store Reviews - Benobi.one
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://benobi.one/posts/apple_app_store_reviews/">
    <meta property="og:image" content="https://benobi.one/images/benobi-one.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://benobi.one/posts/apple_app_store_reviews/">
    <meta name="twitter:image" content="https://benobi.one/images/benobi-one.png">

    <base href="https://benobi.one/posts/apple_app_store_reviews/">
    <title>
  Perspective on App Store Reviews - Benobi.one
</title>

    <link rel="canonical" href="https://benobi.one/posts/apple_app_store_reviews/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://benobi.one/index.xml" type="application/rss+xml" title="Benobi.one">
      <link href="https://benobi.one/index.xml" rel="feed" type="application/rss+xml" title="Benobi.one" />
    

    <meta name="generator" content="Hugo 0.135.0">
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Benobi.one</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://benobi.one/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://benobi.one/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://benobi.one/projects">Projects</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://benobi.one/initiatives">Advocacy</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://benobi.one/resources">Resources</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://benobi.one/contact">Contact</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Perspective on App Store Reviews</h1>
      <h2 class="date">April 3, 2020</h2>

      
    </header>

    <p>Super thankful today for all of the reviews I have gotten. It looks like I am now up to 52 &ldquo;5 Star&rdquo; reviews on the Apple App Store!!! As I <a href="https://benobi.one/posts/app_store_rejection/">wrote about a few days ago, my app was approved, and then the first update was rejected within 24 hours for the app being so simple</a>. I want to give a big thanks to everyone who downloaded the app and also wrote reviews. I really plan to use that when I speak to my Apple App Store rep this week about Retro Ping. I would really like to find a way to honor everyone who wrote reviews. I wish there were a secret clubhouse that I could give every one of those people a key to - and then I could stock it with surprises for them each week.</p>
<h2 id="how-did-i-get-so-many-app-store-reviews-in-3-days">How did I get so many App Store reviews in 3 days</h2>
<p>I simply asked. This is a good reminder that if I do not ask, I shall not receive. I have some friends that are VERY good at asking. Sometimes it really used to make my skin crawl when I would hear them ask for discounts and/or to get anyting that they have not seemed to &ldquo;earn.&rdquo; I even called one of them a &ldquo;time theif&rdquo; since he would go to the front of a long line and ask people there if he could go behind them&hellip;. He was stealing time from all of the people in line behind him who had, in some cases, waited an hour or more.</p>
<p>Now, instead of being judgemental, I ground in appreciation. Appreciation and curiousity are my cures for judgement. I like to take things one step further and live by this new saying I made up a few years ago:</p>
<h3 id="i-emulate-what-i-appreciate-in-others">&ldquo;I emulate what I appreciate in others.&rdquo;</h3>
<p>Isn&rsquo;t that a beautiful thought?</p>
<h2 id="perspective">Perspective</h2>
<p>When I look back on my life over the past few years&hellip; 5 years ago, my perspective was very different about the world. I wouldn&rsquo;t say that I was totally selfish, but I did not view myself as a servant. I&rsquo;m not talking about a servant / master situation, but serving a role in the greater good. Before, I was limiting myself for thinking &ldquo;what&rsquo;s in this for me&rdquo; - when what I really needed to think was - how can I best give of myself and serve. Now, I take a different perspective and I aim to be armed with weapons of graciousness and service to others.</p>
<p>Now, coming from a place of selflessness is one of the best things has been a great gift. It has unlocked by ability to create freely. Creating is magical. The creation of companies, teams, and apps are is what I really enjoy.</p>
<p>I&rsquo;m super happy about my choice to build this little Retro Ping app. It gives me a lot of joy to improve on it and I&rsquo;m excited to be able to release the updates&hellip; one day, when Apple allows!</p>
<p>Until then, I&rsquo;ll be emulating all of you who wrote me reviews and paid with your time - and not stealing time from others, but instead looking to give them mine.</p>

  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "benobi" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
        
        
        
        
      </div>
    
    
      <p>benobi.one</p>
    
     

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">Let&#39;s keep the internet safe and free? →→ <a id="privateTrigger">Click!</a></p>
    
    
      <div class="sns-shares pc-sns-shares">
        
        
        
        
        
      </div>
    
  </section>
</div>

      
    </main>

    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-13YHEX7C0B"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-13YHEX7C0B');
        }
      </script>

  <script src="/js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text("You\u0027re a generous Jedi.");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
