<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Ben Sigman">
    <meta name="description" content="https://benobi.one/">
    <meta name="keywords" content="blog,developer,personal,ben sigman">

    <meta property="og:site_name" content="Benobi.one">
    <meta property="og:title" content="
  Defending the Product Roadmap - Benobi.one
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://benobi.one/posts/feature_creep/">
    <meta property="og:image" content="https://benobi.one/images/benobi-one.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://benobi.one/posts/feature_creep/">
    <meta name="twitter:image" content="https://benobi.one/images/benobi-one.png">

    <base href="https://benobi.one/posts/feature_creep/">
    <title>
  Defending the Product Roadmap - Benobi.one
</title>

    <link rel="canonical" href="https://benobi.one/posts/feature_creep/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://benobi.one/index.xml" type="application/rss+xml" title="Benobi.one">
      <link href="https://benobi.one/index.xml" rel="feed" type="application/rss+xml" title="Benobi.one" />
    

    <meta name="generator" content="Hugo 0.135.0">
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Benobi.one</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://benobi.one/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://benobi.one/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://benobi.one/projects">Projects</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://benobi.one/initiatives">Advocacy</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://benobi.one/resources">Resources</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://benobi.one/contact">Contact</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Defending the Product Roadmap</h1>
      <h2 class="date">March 29, 2020</h2>

      
    </header>

    <p>Protecting developers from an increasing scope of work before the initial agreed-upon work is completed is one of the skills of a good tech lead / project developer.</p>
<p>Of course, it&rsquo;s a complicated isuse in a way because ideation can be the ultimate creator and killer of products.</p>
<p>“It would be cool if this broom absorbed water&hellip;” - A mop is born.
“It would be cool if this mop also had a disco light.” - Confusion is born.</p>
<p>One of the most challenging questions for a team building a product is: &ldquo;How do we encourqge and empower our team to be creative and make suggestions without damaging the product roadmap?&rdquo; We want everyone to be excited and to have a voice about the project, but also, we shouldn&rsquo;t get derailed or caught up in considering small pivots every few weeks.</p>
<p>This is what I like to call &ldquo;Defending the Roadmap&rdquo; and I think it can be a very healthy way to work with a team on approaching product.</p>
<p>These are phrases that your team will throw at you constantly:</p>
<ul>
<li>“It would be great if&hellip;”</li>
<li>“What if we&hellip;”</li>
<li>&ldquo;Could this be more like&hellip;&rdquo;</li>
</ul>
<p>The process for suggesting new ideas needs to be formalized and have a particular time and place. We can call this the product forum. Ideas should be presented as “my hypothesis is&hellip;” and that hypothesis should relate directly to the user. The hypothesis will need to be proven before it goes into a roadmap. This should be the job of the UX team and/or sales team who is dealing directly with users.</p>
<p>Teams that do not have a daily team standup should have a bi-weekly meeting to update everyone on the status of the roadmap features and to discuss the upcoming features. This can be a short meeting (30 minutes) or a written document that team members can comment on or ask questions.</p>

  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "benobi" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
        
        
        
        
      </div>
    
    
      <p>benobi.one</p>
    
     

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">Let&#39;s keep the internet safe and free? →→ <a id="privateTrigger">Click!</a></p>
    
    
      <div class="sns-shares pc-sns-shares">
        
        
        
        
        
      </div>
    
  </section>
</div>

      
    </main>

    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-13YHEX7C0B"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-13YHEX7C0B');
        }
      </script>

  <script src="/js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text("You\u0027re a generous Jedi.");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
